{
    "name": "ritaco/accounting",
    "description": "Accounting plugin for CakePHP",
    "type": "cakephp-plugin",
    "homepage": "https://github.com/RitaCo/cakephp-accounting-plugin",
    "keywords": ["cakephp",  "Accunting", "Money", "payment"],
    "version": "3.0.0-dev",
    "authors": [
        {
            "name": "Saleh Souzanchi",
            "role": "Author",
            "homepage": "http://www.ritaco.net"
        }
    ],
    "support":{
        "source": "https://github.com/RitaCo/cakephp-accounting-plugin",
        "issues": "https://github.com/RitaCo/cakephp-accounting-plugin/issues"
    },
    "require": {
        "php": ">=5.4",
        "fergusean/nusoap": "dev-master",
        "cakephp/cakephp": "3.0.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Rita\\Accounting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rita\\Accounting\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "extra": {
        "installer-name": "Rita/Accounting"
    }        
}
